Defaulting to user installation because normal site-packages is not writeable
Collecting FlagEmbedding
  Using cached FlagEmbedding-1.3.5.tar.gz (163 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting torch>=1.6.0 (from FlagEmbedding)
  Downloading torch-2.8.0-cp312-cp312-win_amd64.whl.metadata (30 kB)
Collecting transformers>=4.44.2 (from FlagEmbedding)
  Using cached transformers-4.56.1-py3-none-any.whl.metadata (42 kB)
Collecting datasets>=2.19.0 (from FlagEmbedding)
  Using cached datasets-4.0.0-py3-none-any.whl.metadata (19 kB)
Collecting accelerate>=0.20.1 (from FlagEmbedding)
  Using cached accelerate-1.10.1-py3-none-any.whl.metadata (19 kB)
Collecting sentence_transformers (from FlagEmbedding)
  Using cached sentence_transformers-5.1.0-py3-none-any.whl.metadata (16 kB)
Collecting peft (from FlagEmbedding)
  Using cached peft-0.17.1-py3-none-any.whl.metadata (14 kB)
Collecting ir-datasets (from FlagEmbedding)
  Using cached ir_datasets-0.5.11-py3-none-any.whl.metadata (12 kB)
Collecting sentencepiece (from FlagEmbedding)
  Downloading sentencepiece-0.2.1-cp312-cp312-win_amd64.whl.metadata (10 kB)
Collecting protobuf (from FlagEmbedding)
  Using cached protobuf-6.32.1-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting numpy<3.0.0,>=1.17 (from accelerate>=0.20.1->FlagEmbedding)
  Downloading numpy-2.3.3-cp312-cp312-win_amd64.whl.metadata (60 kB)
     ---------------------------------------- 60.9/60.9 kB 3.2 MB/s eta 0:00:00
Collecting packaging>=20.0 (from accelerate>=0.20.1->FlagEmbedding)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting psutil (from accelerate>=0.20.1->FlagEmbedding)
  Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting pyyaml (from accelerate>=0.20.1->FlagEmbedding)
  Using cached PyYAML-6.0.2-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
Collecting huggingface_hub>=0.21.0 (from accelerate>=0.20.1->FlagEmbedding)
  Using cached huggingface_hub-0.34.4-py3-none-any.whl.metadata (14 kB)
Collecting safetensors>=0.4.3 (from accelerate>=0.20.1->FlagEmbedding)
  Using cached safetensors-0.6.2-cp38-abi3-win_amd64.whl.metadata (4.1 kB)
Collecting filelock (from datasets>=2.19.0->FlagEmbedding)
  Using cached filelock-3.19.1-py3-none-any.whl.metadata (2.1 kB)
Collecting pyarrow>=15.0.0 (from datasets>=2.19.0->FlagEmbedding)
  Using cached pyarrow-21.0.0-cp312-cp312-win_amd64.whl.metadata (3.4 kB)
Collecting dill<0.3.9,>=0.3.0 (from datasets>=2.19.0->FlagEmbedding)
  Downloading dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Collecting pandas (from datasets>=2.19.0->FlagEmbedding)
  Downloading pandas-2.3.2-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting requests>=2.32.2 (from datasets>=2.19.0->FlagEmbedding)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting tqdm>=4.66.3 (from datasets>=2.19.0->FlagEmbedding)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting xxhash (from datasets>=2.19.0->FlagEmbedding)
  Downloading xxhash-3.5.0-cp312-cp312-win_amd64.whl.metadata (13 kB)
Collecting multiprocess<0.70.17 (from datasets>=2.19.0->FlagEmbedding)
  Using cached multiprocess-0.70.16-py312-none-any.whl.metadata (7.2 kB)
Collecting fsspec<=2025.3.0,>=2023.1.0 (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Using cached fsspec-2025.3.0-py3-none-any.whl.metadata (11 kB)
Collecting typing-extensions>=4.10.0 (from torch>=1.6.0->FlagEmbedding)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting sympy>=1.13.3 (from torch>=1.6.0->FlagEmbedding)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch>=1.6.0->FlagEmbedding)
  Using cached networkx-3.5-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch>=1.6.0->FlagEmbedding)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting setuptools (from torch>=1.6.0->FlagEmbedding)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting regex!=2019.12.17 (from transformers>=4.44.2->FlagEmbedding)
  Downloading regex-2025.9.1-cp312-cp312-win_amd64.whl.metadata (41 kB)
     ---------------------------------------- 41.5/41.5 kB 2.0 MB/s eta 0:00:00
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers>=4.44.2->FlagEmbedding)
  Using cached tokenizers-0.22.0-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting beautifulsoup4>=4.4.1 (from ir-datasets->FlagEmbedding)
  Using cached beautifulsoup4-4.13.5-py3-none-any.whl.metadata (3.8 kB)
Collecting inscriptis>=2.2.0 (from ir-datasets->FlagEmbedding)
  Using cached inscriptis-2.6.0-py3-none-any.whl.metadata (25 kB)
Collecting lxml>=4.5.2 (from ir-datasets->FlagEmbedding)
  Using cached lxml-6.0.1-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
Collecting trec-car-tools>=2.5.4 (from ir-datasets->FlagEmbedding)
  Using cached trec_car_tools-2.6-py3-none-any.whl.metadata (640 bytes)
Collecting lz4>=3.1.10 (from ir-datasets->FlagEmbedding)
  Downloading lz4-4.4.4-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
Collecting warc3-wet>=0.2.3 (from ir-datasets->FlagEmbedding)
  Using cached warc3_wet-0.2.5-py3-none-any.whl.metadata (2.2 kB)
Collecting warc3-wet-clueweb09>=0.2.5 (from ir-datasets->FlagEmbedding)
  Using cached warc3-wet-clueweb09-0.2.5.tar.gz (17 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting zlib-state>=0.1.3 (from ir-datasets->FlagEmbedding)
  Downloading zlib_state-0.1.10-cp312-cp312-win_amd64.whl.metadata (3.6 kB)
Collecting ijson>=3.1.3 (from ir-datasets->FlagEmbedding)
  Downloading ijson-3.4.0-cp312-cp312-win_amd64.whl.metadata (22 kB)
Collecting unlzw3>=0.2.1 (from ir-datasets->FlagEmbedding)
  Using cached unlzw3-0.2.3-py3-none-any.whl.metadata (2.3 kB)
Collecting scikit-learn (from sentence_transformers->FlagEmbedding)
  Downloading scikit_learn-1.7.2-cp312-cp312-win_amd64.whl.metadata (11 kB)
Collecting scipy (from sentence_transformers->FlagEmbedding)
  Downloading scipy-1.16.2-cp312-cp312-win_amd64.whl.metadata (60 kB)
     ---------------------------------------- 60.8/60.8 kB ? eta 0:00:00
Collecting Pillow (from sentence_transformers->FlagEmbedding)
  Using cached pillow-11.3.0-cp312-cp312-win_amd64.whl.metadata (9.2 kB)
Collecting soupsieve>1.2 (from beautifulsoup4>=4.4.1->ir-datasets->FlagEmbedding)
  Using cached soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
Collecting aiohttp!=4.0.0a0,!=4.0.0a1 (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Using cached aiohttp-3.12.15-cp312-cp312-win_amd64.whl.metadata (7.9 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.32.2->datasets>=2.19.0->FlagEmbedding)
  Downloading charset_normalizer-3.4.3-cp312-cp312-win_amd64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests>=2.32.2->datasets>=2.19.0->FlagEmbedding)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.32.2->datasets>=2.19.0->FlagEmbedding)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.32.2->datasets>=2.19.0->FlagEmbedding)
  Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=1.6.0->FlagEmbedding)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting colorama (from tqdm>=4.66.3->datasets>=2.19.0->FlagEmbedding)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting cbor>=1.0.0 (from trec-car-tools>=2.5.4->ir-datasets->FlagEmbedding)
  Using cached cbor-1.0.0.tar.gz (20 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting MarkupSafe>=2.0 (from jinja2->torch>=1.6.0->FlagEmbedding)
  Using cached MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl.metadata (4.1 kB)
Collecting python-dateutil>=2.8.2 (from pandas->datasets>=2.19.0->FlagEmbedding)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas->datasets>=2.19.0->FlagEmbedding)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas->datasets>=2.19.0->FlagEmbedding)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting joblib>=1.2.0 (from scikit-learn->sentence_transformers->FlagEmbedding)
  Using cached joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn->sentence_transformers->FlagEmbedding)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Using cached frozenlist-1.7.0-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Downloading multidict-6.6.4-cp312-cp312-win_amd64.whl.metadata (5.4 kB)
Collecting propcache>=0.2.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Using cached propcache-0.3.2-cp312-cp312-win_amd64.whl.metadata (12 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Using cached yarl-1.20.1-cp312-cp312-win_amd64.whl.metadata (76 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas->datasets>=2.19.0->FlagEmbedding)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Using cached accelerate-1.10.1-py3-none-any.whl (374 kB)
Using cached datasets-4.0.0-py3-none-any.whl (494 kB)
Downloading torch-2.8.0-cp312-cp312-win_amd64.whl (241.3 MB)
   ---------------------------------------- 241.3/241.3 MB 4.2 MB/s eta 0:00:00
Using cached transformers-4.56.1-py3-none-any.whl (11.6 MB)
Using cached ir_datasets-0.5.11-py3-none-any.whl (866 kB)
Using cached peft-0.17.1-py3-none-any.whl (504 kB)
Using cached protobuf-6.32.1-cp310-abi3-win_amd64.whl (435 kB)
Using cached sentence_transformers-5.1.0-py3-none-any.whl (483 kB)
Downloading sentencepiece-0.2.1-cp312-cp312-win_amd64.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 6.7 MB/s eta 0:00:00
Using cached beautifulsoup4-4.13.5-py3-none-any.whl (105 kB)
Downloading dill-0.3.8-py3-none-any.whl (116 kB)
   ---------------------------------------- 116.3/116.3 kB 6.6 MB/s eta 0:00:00
Using cached fsspec-2025.3.0-py3-none-any.whl (193 kB)
Using cached huggingface_hub-0.34.4-py3-none-any.whl (561 kB)
Downloading ijson-3.4.0-cp312-cp312-win_amd64.whl (54 kB)
   ---------------------------------------- 54.1/54.1 kB ? eta 0:00:00
Using cached inscriptis-2.6.0-py3-none-any.whl (45 kB)
Using cached lxml-6.0.1-cp312-cp312-win_amd64.whl (4.0 MB)
Downloading lz4-4.4.4-cp312-cp312-win_amd64.whl (99 kB)
   ---------------------------------------- 99.9/99.9 kB ? eta 0:00:00
Using cached multiprocess-0.70.16-py312-none-any.whl (146 kB)
Downloading numpy-2.3.3-cp312-cp312-win_amd64.whl (12.8 MB)
   ---------------------------------------- 12.8/12.8 MB 6.1 MB/s eta 0:00:00
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pyarrow-21.0.0-cp312-cp312-win_amd64.whl (26.2 MB)
Using cached PyYAML-6.0.2-cp312-cp312-win_amd64.whl (156 kB)
Downloading regex-2025.9.1-cp312-cp312-win_amd64.whl (275 kB)
   ---------------------------------------- 275.5/275.5 kB 5.6 MB/s eta 0:00:00
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached safetensors-0.6.2-cp38-abi3-win_amd64.whl (320 kB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached tokenizers-0.22.0-cp39-abi3-win_amd64.whl (2.7 MB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached trec_car_tools-2.6-py3-none-any.whl (8.4 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
   ---------------------------------------- 44.6/44.6 kB ? eta 0:00:00
Using cached unlzw3-0.2.3-py3-none-any.whl (6.7 kB)
Using cached warc3_wet-0.2.5-py3-none-any.whl (18 kB)
Downloading zlib_state-0.1.10-cp312-cp312-win_amd64.whl (12 kB)
Using cached filelock-3.19.1-py3-none-any.whl (15 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached networkx-3.5-py3-none-any.whl (2.0 MB)
Downloading pandas-2.3.2-cp312-cp312-win_amd64.whl (11.0 MB)
   ---------------------------------------- 11.0/11.0 MB 5.0 MB/s eta 0:00:00
Using cached pillow-11.3.0-cp312-cp312-win_amd64.whl (7.0 MB)
Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl (244 kB)
Downloading scikit_learn-1.7.2-cp312-cp312-win_amd64.whl (8.7 MB)
   ---------------------------------------- 8.7/8.7 MB 5.3 MB/s eta 0:00:00
Downloading scipy-1.16.2-cp312-cp312-win_amd64.whl (38.6 MB)
   ---------------------------------------- 38.6/38.6 MB 4.2 MB/s eta 0:00:00
Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Downloading xxhash-3.5.0-cp312-cp312-win_amd64.whl (30 kB)
Using cached aiohttp-3.12.15-cp312-cp312-win_amd64.whl (450 kB)
Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
   ---------------------------------------- 161.2/161.2 kB 4.9 MB/s eta 0:00:00
Downloading charset_normalizer-3.4.3-cp312-cp312-win_amd64.whl (107 kB)
   ---------------------------------------- 107.5/107.5 kB 6.5 MB/s eta 0:00:00
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached joblib-1.5.2-py3-none-any.whl (308 kB)
Using cached MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl (15 kB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached soupsieve-2.8-py3-none-any.whl (36 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Using cached frozenlist-1.7.0-cp312-cp312-win_amd64.whl (43 kB)
Downloading multidict-6.6.4-cp312-cp312-win_amd64.whl (46 kB)
   ---------------------------------------- 46.1/46.1 kB ? eta 0:00:00
Using cached propcache-0.3.2-cp312-cp312-win_amd64.whl (41 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached yarl-1.20.1-cp312-cp312-win_amd64.whl (86 kB)
Building wheels for collected packages: FlagEmbedding, warc3-wet-clueweb09, cbor
  Building wheel for FlagEmbedding (pyproject.toml): started
  Building wheel for FlagEmbedding (pyproject.toml): finished with status 'done'
  Created wheel for FlagEmbedding: filename=flagembedding-1.3.5-py3-none-any.whl size=233858 sha256=a4146c6e6b6d0aacb8923811bed30a45a3d215178d01ac0903487170224f904b
  Stored in directory: c:\users\shali\appdata\local\pip\cache\wheels\b2\1f\f6\78f862bb80cb959cc9960b7c4e2d1f702b1bc0e79d19b5f124
  Building wheel for warc3-wet-clueweb09 (pyproject.toml): started
  Building wheel for warc3-wet-clueweb09 (pyproject.toml): finished with status 'done'
  Created wheel for warc3-wet-clueweb09: filename=warc3_wet_clueweb09-0.2.5-py3-none-any.whl size=19021 sha256=7bd1df245e1e7523c807fa35ba0455c55971e6900c5f34046452c0618771e7bf
  Stored in directory: c:\users\shali\appdata\local\pip\cache\wheels\f6\85\c2\9f0f621def52a1d5db7d29984f81e45f9fb6dfeb1a4eb6e31c
  Building wheel for cbor (pyproject.toml): started
  Building wheel for cbor (pyproject.toml): finished with status 'done'
  Created wheel for cbor: filename=cbor-1.0.0-py3-none-any.whl size=10086 sha256=2d986b4e3636ebdadee987bee4ac64a2e63844ab9175ce2a8b2ec0233aec2daa
  Stored in directory: c:\users\shali\appdata\local\pip\cache\wheels\44\3e\21\a739cbcc331a1ab45c326d6edbdac6118de4402f6076e30ff1
Successfully built FlagEmbedding warc3-wet-clueweb09 cbor
Installing collected packages: warc3-wet-clueweb09, warc3-wet, pytz, mpmath, cbor, zlib-state, xxhash, urllib3, unlzw3, tzdata, typing-extensions, threadpoolctl, sympy, soupsieve, six, setuptools, sentencepiece, safetensors, regex, pyyaml, pyarrow, psutil, protobuf, propcache, Pillow, packaging, numpy, networkx, multidict, MarkupSafe, lz4, lxml, joblib, ijson, idna, fsspec, frozenlist, filelock, dill, colorama, charset_normalizer, certifi, attrs, aiohappyeyeballs, yarl, trec-car-tools, tqdm, scipy, requests, python-dateutil, multiprocess, jinja2, beautifulsoup4, aiosignal, torch, scikit-learn, pandas, inscriptis, huggingface_hub, aiohttp, tokenizers, ir-datasets, accelerate, transformers, datasets, sentence_transformers, peft, FlagEmbedding

